<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css"></link>
    <link rel="stylesheet/less" type="text/css" href="bootstrap/less/bootstrap.less"></link>
	<link rel="stylesheet" type="text/css" href="talkingfaces.css"></link>
    <script src="static/js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootbox/bootbox.min.js" type="text/javascript"></script>
	<script src="index_sandbox.js" type="text/javascript"></script>
	<script src="commonHtml.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
    <script type="text/javascript">
	 $(document).ready(function () {
		main("#maindiv", {"name" : "Talking Faces",
						"id"   : "speech_match",
						"date" : "11/7/12",
						"desc" : "For infants between 6 and 12 months old.",
						"img"  : "myimage.png",
						"path" : "ex/ex03/",
						"scripts": ["main.js"],
						"css": ["talkingfaces.css"]})
		});
    </script>
  </head>
  
  <body>
	<div id="maindiv"> </div>
  </body>
  
</html>

