

.playingVideo {
  color: black;
  background-color: #181818;
}

.center {
  display:block;
  margin-left:auto;
  margin-right:auto;
}

#vidElement video {
  display:block;
  margin-left:auto;
  margin-right:auto;
}

fieldset {
  border-style: none;
}

form input[type='submit'], input[type='button'], button, video + button{
  position: relative;
  width: 40%;
  margin-left: 40%;
  margin-right: 40%;
  font-weight: bold;
  font-size: larger;
}


form, .instructions {
  position: relative;
  left: 25%;
  width: 50%;
}

form  label[for] {
  font-weight: bold;
  font-size: larger;
}

form table label[for]{
  font-weight: normal;
  font-size: 100%;
}

form select, form input[type='text'], form label.radio, form span.help-block{
  margin-left: 20px;
  display: block;
}

form textarea {
  float: left;
  margin-left: 20px;
  clear: both;
  position: relative;
  width: 95%;
}

form .controls-row  input, form .controls-row select{
  margin-left: 0px;
  display: inline;
}

form:first-child *.controls-row  {
  margin-left: 20px;
  display: block;
}

form *.controls-row td input[type='checkbox'] {
  margin-left: 20px;
}

form td input[type='checkbox'] {
  margin-left: 20px;
}




