{
	"name" : "Talking Faces",
	"id"   : "speech_match",
	"date" : "12/17/12",
	"desc" : "<p>Age range: For children between 4 MONTHS and 12 MONTHS old.</p><p>Children use both hearing and vision to learn about and understand speech.  Just like adults, newborns notice a badly dubbed video: previous studies have shown that even two-month-old infants can match a vowel sound to the appropriate facial movement!</p><p>In this experiment, your child will hear several passages from Dr. Seuss classics, accompanied by side-by-side movies of an experimenter reading two different stories.  We are interested in where children look more during the movies--at the face that matches the spoken words, or the one that doesn't?</p>",
	"img"  : "ex/ex03/faces.png",
	"path" : "ex/ex03/",
	"scripts": [
	    "main.js"
	]
}